# 服务节点类型(分为master和slave)
# master负责开启计划任务、管理排行榜配置、排行榜服务
# slave 只负责排行榜服务
# 默认是master
# SERVICE_NODE=master
SERVICE_NODE=master
PORT=3000
JWT_SECRET=secret
JWT_TTL_IN_MINUTES=30
# The generic format of the connection URL:
# mysql://[host][/database][?properties]
# 主从数据库（不设置从库，默认使用主库）
MASTER_DB_URL=mysql://kbe:kbe000000@127.0.0.1:3306/test
SLAVE_DB_URL=mysql://kbe:kbe000000@127.0.0.1:3306/test
# redis 地址
REDIS_URL=redis://127.0.0.1:6379/0
# 主节点 grpc 服务端口
GRPC_SERVER_PORT=3500 
# 从节点 grpc 客户端需要访问的url
GRPC_SERVER_URL=127.0.0.1:3500 

# 日志等级
RUST_LOG=info,axum=error
